// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');

html, body {
  font-family: 'PT Sans Narrow', sans-serif;
}

body {
  margin-bottom: 40px;
}

.navbar {
  @media (min-width: @screen-md) {
    display: flex;
    align-items: center;
  }
}

#navbar {
  margin-top: 0;
}

.region-navigation {
  @media (min-width: @screen-md) {
    display: flex;
    justify-content: space-between;
  }
}

#block-block-4 {
  display: flex;
  align-items: center;
  @media (max-width: @screen-md) {
    justify-content: center;
    margin-bottom: 15px;
    border-bottom: 1px solid @gray-lighter;
  }
}

.brand {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  text-decoration: none;
}

.brand-first {
  color: @text-color;
}

.brand-second {
  color: @brand-color;
}

.navbar-nav {
   @media (min-width: @screen-md) {
    .pull-right();
  }

  .leaf.active {
    border-bottom: 3px solid @brand-color;
  }
}

.info {
  @media (min-width: @screen-md) {
    width: 630px;
  }

  .fa {
    color: @bg-color;
    font-size: 32px;
    margin-right: 10px;
  }
}

.info__row {
  @media (min-width: @screen-md) {
    display: flex;
  }
}

.info__col {
  @media (min-width: @screen-md) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: @screen-md) {
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid @brand-color;
    padding-bottom: 20px;

    &:last-child {
      border: none;
      padding-bottom: 0;
    }
  }

  &:hover {
    .fa, .info__title {
      color: @brand-color;
    }
  }
}

.info__title {
  color: @bg-color;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.4px;
}

.info__phone a {
  font-weight: bold;
}

.menu {
  display: flex;
  justify-content: space-between;

  li {
    padding: 10px;
    border-left: 1px solid darken(@brand-color, 2%);
    border-right: 1px solid darken(@brand-color, 2%);
    outline: 1px solid rgba(255,255,255,0.2);
    background: linear-gradient(to bottom, @brand-color, darken(@brand-color, 3%));
    transition: background 1s ease-out 0.5s;
    text-align: center;

    a {
      color: #fff;
      text-transform: uppercase;
      &:hover {
        background: none;
      }
    }

    &:hover, &:focus, &:active {
      background: linear-gradient(to top, @brand-color, lighten(@brand-color, 6%));
      a {
        text-shadow: 1px 1px 1px #fff;
      }
    }
  }
}

.page-header {
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

#page-header {
  background: @brand-color;
  border-top: 1px solid darken(@brand-color, 2%);
  border-bottom: 1px solid darken(@brand-color, 2%);
}

.header-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  @media (min-width: @screen-md) {
    height: 600px;
  }
}

.header-bg-1 {
  background-image: url('../img/DSC_0008_2.jpg');
}

.header-bg-2 {
  background-image: url('../img/DSC_0064_3.jpg');
}

.sub-content {
  margin-top: 20px;
}

.footer {
  background: darken(@bg-color, 20%);
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.view-example {
  .views-field-field-example-photo {
    margin-bottom: 5px;
  }

  .views-field-title {
    margin-bottom: 15px;
    padding-left: 45px;
  }
}

.view-catalogue {
  text-align: center;

  .col {
    margin-bottom: 30px;
  }

  .views-field-title {
    font-size: 16px;
    text-transform: uppercase;
    &:hover a {
      color: @brand-color;
    }
  }
}

.view-categories {
  text-align: center;

  .col {
    margin-bottom: 30px;
  }

  .views-field-name {
    font-size: 16px;
    text-transform: uppercase;
    &:hover a {
      color: @brand-color;
    }
  }
}

.views-field-field-good-photo img {
  margin: auto;
}

.field-type-text-with-summary p {
  text-indent: 25px;
}

.field-name-field-good-photos img {
  margin-bottom: 15px;
  margin-right: 15px;
  float: left;
}

.custom-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  a {
    color: #fff;
  }
}

.views-exposed-form .views-exposed-widget {
  float: none;
}

#edit-field-good-category-tid {
  width: 100px;
  margin: auto;
}
