/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
@bg-color:                         #2e4c66;
@brand-color:                      #00bfa5;

@navbar-height:                    70px;
@navbar-default-color:             #fff;
@navbar-default-bg:                @bg-color;
@navbar-default-brand-color:               #fbfbfb;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-border-radius:                     0;
@navbar-default-link-color:                #fbfbfb;
@navbar-default-link-hover-color:          @brand-color;
@navbar-default-link-active-color:         @brand-color;
@navbar-default-link-active-bg:            transparent;
@link-color:           @bg-color;
@link-hover-color:     darken(@link-color, 15%);
@font-size-base:          16px;
@navbar-default-toggle-hover-bg:           darken(@bg-color, 5%);
@navbar-default-toggle-icon-bar-bg:        @brand-color;
@navbar-default-toggle-border-color:       @brand-color;
